\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cit(2012)]{cite5}
Quickstats: Death rate* from complications of medical and surgical care among
  adults aged ≥45 years, by age group --- united states, 1999--2009, Sep
  2012.
\newblock URL \url{https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6137a6.htm}.

\bibitem[cit(2016)]{cite1}
Mimic-iii v1.4 documentation, 2016.
\newblock URL \url{https://mimic.physionet.org/about/mimic/}.

\bibitem[Ghassemi~M and LA(2014)]{cite2}
Singh N Stone~DJ Ghassemi~M, Marshall~J and Celi LA.
\newblock Leveraging a critical care database: Selective serotonin reuptake
  inhibitor use prior to icu admission is associated with increased hospital
  mortality.
\newblock \emph{Chest}, 145\penalty0 (4):\penalty0 745--752, Apr 2014.

\bibitem[Katharine E.~Henry and Saria(2015)]{cite4}
Peter J.~Pronovost Katharine E.~Henry, David N.~Hager and Suchi Saria.
\newblock A targeted real-time early warning score (trewscore) for septic
  shock.
\newblock \emph{Sci Transl Med}, 7\penalty0 (299), Aug 2015.

\bibitem[Mayaud~L and D(2013)]{cite3}
Clifford GD Tarassenko L Celi~LAG Mayaud~L, Lai~PS and Annane D.
\newblock Dynamic data during hypotensive episode improves mortality
  predictions among patients with sepsis and hypotension.
\newblock \emph{Critical care medicine}, 41\penalty0 (4):\penalty0 954--962,
  Apr 2013.

\end{thebibliography}
